JewelleryStore/JewelleryStore/Resources/StringResources.En.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="Show All">Show All</system:String>
    <system:String x:Key="Necklaces">Necklaces</system:String>
    <system:String x:Key="Rings">Rings</system:String>
    <system:String x:Key="Earrings">Earrings</system:String>
    <system:String x:Key="Wristwear">Wristwear</system:String>
    <system:String x:Key="Login">Login</system:String>
    <system:String x:Key="Username">Username</system:String>
    <system:String x:Key="Password">Password</system:String>
    <system:String x:Key="Next">NEXT</system:String>
    <system:String x:Key="Language">Language</system:String>
    <system:String x:Key="Total">Total</system:String>
    <system:String x:Key="Back">Back</system:String>
    <system:String x:Key="Finish">FINISH</system:String>
    <system:String x:Key="AdminLogin">Log in as administrator</system:String>
    <system:String x:Key="Search">Search</system:String>
    <system:String x:Key="Add">ADD</system:String>
    <system:String x:Key="Edit">EDIT</system:String>
    <system:String x:Key="Delete">DELETE</system:String>
    <system:String x:Key="Products">Products</system:String>
    <system:String x:Key="Staff">Staff</system:String>
    <system:String x:Key="Statistics">Statistics</system:String>
    <system:String x:Key="User">Employee</system:String>
    <system:String x:Key="Since">Since</system:String>
    <system:String x:Key="Pay">Salary</system:String>
    <system:String x:Key="Name">Name</system:String>
    <system:String x:Key="Lastname">Lastname</system:String>
</ResourceDictionary>