JewelleryStore/JewelleryStore/Resources/StringResources.Srb.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <system:String x:Key="Show All">Prikaži Sve</system:String>
    <system:String x:Key="Necklaces">Ogrlice</system:String>
    <system:String x:Key="Rings">Prstenje</system:String>
    <system:String x:Key="Earrings">Naušnice</system:String>
    <system:String x:Key="Wristwear">Narukvice</system:String>
    <system:String x:Key="Login">Prijava</system:String>
    <system:String x:Key="Username">Korisničko ime</system:String>
    <system:String x:Key="Password">Lozinka</system:String>
    <system:String x:Key="Next">DALJE</system:String>
    <system:String x:Key="Language">Jezik</system:String>
    <system:String x:Key="Total">Ukupno</system:String>
    <system:String x:Key="Back">Nazad</system:String>
    <system:String x:Key="Finish">ZAVRŠI</system:String>
    <system:String x:Key="AdminLogin">Prijavi se kao administator</system:String>
    <system:String x:Key="Search">Pretraga</system:String>
    <system:String x:Key="Add">DODAJ</system:String>
    <system:String x:Key="Edit">IZMIJENI</system:String>
    <system:String x:Key="Delete">OBRIŠI</system:String>
    <system:String x:Key="Products">Proizvodi</system:String>
    <system:String x:Key="Staff">Zaposleni</system:String>
    <system:String x:Key="Statistics">Statistika</system:String>
    <system:String x:Key="User">Zaposleni</system:String>
    <system:String x:Key="Since">Zaposlen od</system:String>
    <system:String x:Key="Pay">Plata</system:String>
    <system:String x:Key="Name">Ime</system:String>
    <system:String x:Key="Lastname">Prezime</system:String>
    <system:String x:Key="Type">Tip proizvoda</system:String>
    <system:String x:Key="Price">Cijena</system:String>
    <system:String x:Key="Quantity">Količina</system:String>
    <system:String x:Key="ProductName">Naziv proizvoda</system:String>
    <system:String x:Key="AddImage">Dodaj sliku</system:String>
    <system:String x:Key="ItemsSold">UKUPNO PRODANIH ARTIKALA</system:String>
    <system:String x:Key="Profit">ZARADA</system:String>
    <system:String x:Key="MonthProfit">Zarada na mjesečnom nivou</system:String>
    <system:String x:Key="Bills">RAČUNI</system:String>
</ResourceDictionary>