JewelleryStore/JewelleryStore/AdminWindow.xaml

<Window x:Class="JewelleryStore.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JewelleryStore"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Admin" Height="600" Width="900">

    <Window.Resources>
        <ResourceDictionary Source="/Resources/Styles.xaml"/>
    </Window.Resources>

    <Grid Background="{DynamicResource MaterialDesignPaper}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="527*"/>
            <ColumnDefinition Width="207*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="213*"/>
            <RowDefinition Height="140*" />
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>

        <!-- side navbar -->
        <Rectangle Grid.Column="0" Grid.RowSpan="6" Opacity="0.3" Fill="{DynamicResource PrimaryHueLightBrush}"                  
                   materialDesign:ShadowAssist.ShadowDepth="Depth2"
                   materialDesign:ShadowAssist.ShadowEdges="Right"/>


        <Button x:Name="ProductsBtn" Grid.Row="3"
                Click="ShowProducts"
                Style="{StaticResource MaterialDesignFlatLightButton}" 
                Content="{DynamicResource Products}"
                IsDefault="True"
                Foreground="{DynamicResource PrimaryHueLightBrush}"
                VerticalAlignment="Top"
               
                Height="50" Margin="0,29,0,0" />
        <Button x:Name="StaffBtn" Grid.Row="3"
                Click="ShowStaff"
                Style="{StaticResource MaterialDesignFlatLightButton}" 
                Content="{DynamicResource Staff}"
                Foreground="{DynamicResource PrimaryHueLightBrush}"
                VerticalAlignment="Top"
               
                Height="50" Margin="0,84,0,0" />
        <Button x:Name="StatBtn" Grid.Row="3"
                Click="ShowStatistics"
                Style="{StaticResource MaterialDesignFlatLightButton}" 
                Content="{DynamicResource Statistics}"
                Foreground="{DynamicResource PrimaryHueLightBrush}"
                VerticalAlignment="Top"
               
                Height="50" Margin="0,139,0,0" />


        <StackPanel 
              Grid.Column="1" HorizontalAlignment="Right"
              Orientation="Horizontal"
              Margin="4">
                        <RadioButton Checked="ChangeTheme" Cursor="Hand"
                Style="{StaticResource MaterialDesignTabRadioButton}"
                Margin="4"          
                Tag="Theme1"
                Content="{DynamicResource Blue}" />
                        <RadioButton Checked="ChangeTheme" Cursor="Hand"
                Style="{StaticResource MaterialDesignTabRadioButton}"
                Margin="4"
                Tag="Theme2"  IsChecked="False"
                Content="{DynamicResource Red}" />
                        <RadioButton Checked="ChangeTheme" Cursor="Hand"
                Style="{StaticResource MaterialDesignTabRadioButton}"
                Margin="4"
                IsChecked="False" Tag="Theme3"                
                Content="{DynamicResource Brown}" />
        </StackPanel>

        <!-- log out button -->

        <!-- logo -->
        <Image Source="/images/logo.png" Grid.Column="0" Margin ="10,0"  Grid.ColumnSpan="1" RenderTransformOrigin="0.507,0.544"/>
        <Label x:Name="pageLabel"
               Grid.Column="1" FontSize="15" 
               Margin="10,10,435,10"
               FontWeight="Bold" Foreground="#36BEB3"
               VerticalAlignment="Center" Height="28"/>



        <!-- content -->
        <Frame Background="{DynamicResource MaterialDesignPaper}" x:Name="myFrame" NavigationUIVisibility="Hidden" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="2">

        </Frame>

        <!-- user -->
        <materialDesign:Chip Grid.Column="2" 
            Content="Admin"
            Icon="A" Margin="34,8,0,8" Width="116" Height="Auto" />

        <!-- toggle languages -->
        <ToggleButton Grid.Column="2"
                Style="{StaticResource MaterialDesignActionToggleButton}"
                Content="SR"   FontSize="11" 
                HorizontalContentAlignment="Center"
                Unchecked="ToSerbian"
                Checked="ToEnglish"
                materialDesign:ToggleButtonAssist.OnContent="EN" Canvas.Left="291" Canvas.Top="321" Height="32" Width="32" 
                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                Margin="0,0,15,8" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Button Click="LogOut"
                Grid.Row="4" VerticalAlignment="Bottom" 
                Style="{StaticResource MaterialDesignIconButton}"
                Margin="0,0,56,0" Width="48" RenderTransformOrigin="0.493,0.5" HorizontalAlignment="Right">
            <materialDesign:PackIcon
                     Kind="Logout" />
        </Button>

    </Grid>
</Window>
