JewelleryStore/JewelleryStore/AdminWindow.xaml

<Window x:Class="JewelleryStore.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JewelleryStore"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Admin" Height="600" Width="900">

    <Window.Resources>
        <ResourceDictionary Source="/Resources/Styles.xaml"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="527*"/>
            <ColumnDefinition Width="207*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="171*"/>
            <RowDefinition Height="140*" />
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>

        <!-- logo -->
        <Image Source="/images/logo.png" Grid.Column="0" Margin ="0,0,0,10"  Grid.ColumnSpan="3"/>

        <!-- products panel -->
        <ScrollViewer x:Name="scrollBarViewer" Margin="10" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="4">
            <WrapPanel x:Name="products" >

            </WrapPanel>
        </ScrollViewer>

        <!-- side navbar -->
        <Rectangle Grid.Column="0" Grid.RowSpan="6" Fill="#E2EEED"                  
                   materialDesign:ShadowAssist.ShadowDepth="Depth2"
                   materialDesign:ShadowAssist.ShadowEdges="Right"/>

        <!-- search field -->
        <TextBox Grid.Row="1" Grid.Column="2"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
          VerticalAlignment="Center"
          materialDesign:TextFieldAssist.HasClearButton="True" Margin="0,11,10,11" Height="36" >

            <materialDesign:HintAssist.Hint>

                <StackPanel Orientation="Horizontal"   Margin="-2 0 0 0">
                    <materialDesign:PackIcon       Kind="Search" />
                    <TextBlock
                             Text="{DynamicResource Search}" />
                </StackPanel>

            </materialDesign:HintAssist.Hint>
        </TextBox>

        <Button Grid.Column="1" Grid.Row="1"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                Content="{DynamicResource Add}"
                Foreground="White"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Margin="10,15,386,11">          
        </Button>

        <Button  Grid.Column="1" Grid.Row="1" Margin="172,15,224,11"
                  Style="{StaticResource MaterialDesignPaperLightButton}"
                  Content="{DynamicResource Edit}"
                 Foreground="#80CBC4"
                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />

        <Button  Grid.Column="1" Grid.Row="1" Margin="335,16,61,10"
                  Style="{StaticResource MaterialDesignPaperLightButton}"
                  Content="{DynamicResource Delete}"
                 Foreground="#80CBC4"
                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />

    </Grid>
</Window>
