JewelleryStore/JewelleryStore/Login.xaml

<Window x:Class="JewelleryStore.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JewelleryStore"
        mc:Ignorable="d"
        Title="Login" Height="400" Width="600"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="AdminButton" TargetType="{x:Type Button}" >
            <Setter Property="Foreground" Value="#2B2B2B"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height" Value="27"/>
            <Setter Property="Width" Value="166"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#80CBC4"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Trigger>

                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Foreground" Value="#80CBC4"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="359*"/>
        </Grid.RowDefinitions>
        <Canvas Grid.RowSpan="2">
            <Image Source="/images/img.jpg" Height="406" Width="624" Canvas.Top="-12" Canvas.Left="-13"/>
            <Rectangle Width="303" Height="369" 
                       Fill="White"   
                       materialDesign:ShadowAssist.ShadowDepth="Depth4" 
                       materialDesign:ShadowAssist.ShadowEdges="Right"/>

            <materialDesign:PackIcon Kind="AccountOutline" Canvas.Left="61" Canvas.Top="99" Height="25" Width="22"  />
            <TextBox x:Name="username" materialDesign:HintAssist.Hint="{DynamicResource Username}" Width="154" Height="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Canvas.Left="88" Canvas.Top="94" />
            <materialDesign:PackIcon Kind="Password" Canvas.Left="61" Canvas.Top="169" Height="25" Width="22"  />
            <PasswordBox x:Name="password" materialDesign:HintAssist.Hint="{DynamicResource Password}" Width="154" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Canvas.Left="88" Canvas.Top="169"/>
            <Button  
                Style="{StaticResource MaterialDesignRaisedLightButton}"             
                x:Name="loginBtn" Click="LogIn" Width="107" Height="30" 
                Foreground="White" FontWeight="Bold" Canvas.Left="105" Canvas.Top="242" Content="{DynamicResource Login}"/>
            <Image Source="/images/logo.png" Height="40" Width="283" Canvas.Left="10" Canvas.Top="10"/>

            <Button Click="AdminLogin"
                    Canvas.Left="94" Canvas.Top="294"
                    Style="{StaticResource AdminButton}" 
                    Content="{DynamicResource AdminLogin}"
                   HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center" Height="20" Width="138"
                    />

            <Button x:Name="SR" Content="SR"
                    Style="{StaticResource AdminButton}" 
                    IsDefault="True" 
                    
                    Canvas.Left="560" Canvas.Top="333" Width="24" Height="14"/>
            <Button x:Name="EN" Content="EN" 
                Style="{StaticResource AdminButton}" 
                Canvas.Left="560" Canvas.Top="347" Width="24" Height="14"/>
        </Canvas>
    </Grid>
</Window>
