JewelleryStore/JewelleryStore/MainWindow.xaml

<Window x:Class="JewelleryStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JewelleryStore"
        mc:Ignorable="d"
    Title="MainWindow" Height="650" Width="1030"
        WindowStartupLocation="CenterScreen"
     
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent">

    <Window.Resources>
        <Style x:Name="StackPanelStyle" x:Key="StackPanelStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="Height" Value="210"/>
            <Setter Property="Width" Value="165"/>
            <Setter Property="Margin" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E2EEED"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsMouseCaptureWithin" Value="True">
                    <Setter Property="Background" Value="#80CBC4"/>
                </Trigger>

            </Style.Triggers>
        </Style>

        <Style x:Name="ImageStyle" x:Key="ImageStyle" TargetType="{x:Type Image}">
            <Setter Property="Stretch" Value="UniformToFill"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="150"/>
            <Setter Property="Margin" Value="3"/>
            <Style.Triggers>
                <Trigger Property="Image.IsMouseOver" Value="True">
                    <Setter Property="Stretch" Value="Fill" />
                    <Setter Property="Height" Value="152"/>
                    <Setter Property="Width" Value="152"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Name="ButtonStyle" x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="210"/>
            <Setter Property="Width" Value="165"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E2EEED"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>

                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#D6CDD7"/>
                </Trigger>

            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Border Background="White" CornerRadius="10">

        <Grid ShowGridLines="False">

            <Grid.ColumnDefinitions>
                <!-- Left panel-->
                <ColumnDefinition Width="80"/>
                <!--Main panel-->
                <ColumnDefinition Width="231*" />
                <!--Slideshow panel-->
                <ColumnDefinition Width="199*"/>
                <!--Right panel-->
                <ColumnDefinition Width="90"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="51"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="18" />
                <RowDefinition Height="90" />
                <RowDefinition />
                <RowDefinition Height="77" />
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
            materialDesign:ShadowAssist.ShadowDepth="Depth1"
             
             Background="White"
            Padding="32"
                 />


            <!-- Image -->
            <Image Source="/images/mainImage.jpg" Grid.Column="2" Grid.Row="0" 
                   Grid.RowSpan="6" Stretch="UniformToFill"  materialDesign:ShadowAssist.ShadowDepth="Depth3"/>


            <!-- Checkout panel -->
            <ScrollViewer x:Name="checkoutSV" Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="2" Visibility="Hidden" >
                <StackPanel x:Name="checkout" >

                </StackPanel>
            </ScrollViewer>
            <Label  x:Name="totalLabel" Content="{DynamicResource Total}" 
                   Grid.Row="5" Grid.Column="1" FontSize="16"
                   FontWeight="DemiBold" Margin="276,0,118,44" Visibility="Collapsed"/>
            <Label x:Name="priceLabel" 
                     Grid.Row="5" Grid.Column="1" FontSize="16"
                   FontWeight="DemiBold" Margin="344,0,5,44" Visibility="Collapsed"/>
            <Button x:Name="backBtn" Click="GoBack" Visibility="Collapsed" Grid.Column="0" Grid.Row="5"
                Style="{StaticResource MaterialDesignFlatLightButton}"
                FontWeight="Bold"
                Height="Auto" Margin="0,27,0,0" >
                <materialDesign:PackIcon Kind="ArrowBack"/>
            </Button>

            <Button x:Name="finishBtn" Click="Finish" Visibility="Collapsed"
                    Style="{StaticResource MaterialDesignRaisedLightButton}" 
                    Grid.Column="1" Grid.Row="5" Margin="45,33,105,10"
                    Content="{DynamicResource Finish}" Height="Auto"/>

            <!-- Products panel -->
            <ScrollViewer x:Name="scrollBarViewer" Grid.Column="0" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="2">
                <WrapPanel  x:Name="products" >

                </WrapPanel>
            </ScrollViewer>



            <!-- side navbar -->

            <materialDesign:Card Grid.Column="3" Grid.RowSpan="6" Background="#E2EEED"
               materialDesign:ShadowAssist.ShadowDepth="Depth2"
                materialDesign:ShadowAssist.ShadowEdges="Left"
              Padding="32"
                 RenderTransformOrigin="0.5,0.5" Margin="1,0,-1,0" >
                <materialDesign:Card.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.13"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </materialDesign:Card.RenderTransform>
            </materialDesign:Card>

            <ComboBox Grid.Row="4" Grid.Column="3" Cursor="Hand" VerticalAlignment="Bottom"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                
                  materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                  materialDesign:ColorZoneAssist.Mode="SecondaryLight"
                  materialDesign:HintAssist.Hint="{DynamicResource Language}"
                  
                >
                <ComboBoxItem
                     Content="Srpski"  IsSelected="True"/>
                <ComboBoxItem
                     Content="English" />
            </ComboBox>

            <Separator Grid.Column="3" Grid.Row="1" VerticalAlignment="Bottom" Background="#80CBC4" Foreground="#80CBC4" Height="5" Margin="1,0,1,1">
                <Separator.RenderTransform>
                    <ScaleTransform ScaleY="2" />
                </Separator.RenderTransform>
            </Separator>
            <Separator Grid.Column="3" Background="#80CBC4" Foreground="#80CBC4" Margin="0,47,2,44" Grid.RowSpan="2">
                <Separator.RenderTransform>
                    <ScaleTransform ScaleY="2" />
                </Separator.RenderTransform>
            </Separator>

            <Button 
                Style="{StaticResource MaterialDesignFlatSecondaryDarkButton}" 
                  materialDesign:ShadowAssist.ShadowDepth="Depth3"
                  Grid.Column="3" Click="CloseApp" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Height="Auto" Width="Auto">
                <materialDesign:PackIcon  Kind="Close" />
            </Button>

            <materialDesign:Chip x:Name="user"
                 Content="User"
                 Grid.Row="1"
                 Grid.Column="3" Margin="0,7,0,6" Width="90"               
               >

                <materialDesign:Chip.Icon>
                    <materialDesign:PackIcon Kind="User"/>
                </materialDesign:Chip.Icon>
            </materialDesign:Chip>

            <!-- navbar -->
            <Image Source="/images/logo.png" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,10,5"/>

            <Grid  x:Name="navbar" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button   Style="{StaticResource MaterialDesignFlatLightButton}" Click="ShowAll"
                         IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                          Grid.Column="0"  Content="{DynamicResource Show All}" Height="Auto"/>
                <Button  Style="{StaticResource MaterialDesignFlatLightButton}" Click="ShowNecklaces"
                        Grid.Column="1"   Content="{DynamicResource Necklaces}" Height="Auto"/>
                <Button  Style="{StaticResource MaterialDesignFlatLightButton}"
                       Grid.Column="2"   Content="{DynamicResource Rings}" Click="ShowRings" Height="Auto" />
                <Button  Style="{StaticResource MaterialDesignFlatLightButton}" Click="ShowEarrings"
                        Grid.Column="3"  Content="{DynamicResource Earrings}" Height="Auto"/>
                <Button  Style="{StaticResource MaterialDesignFlatLightButton}" Click="ShowWristwear"
                         Grid.Column="4"   Content="{DynamicResource Wristwear}" Height="Auto"/>

                <Separator Grid.ColumnSpan="5"   VerticalAlignment="Bottom" Foreground="#F8E2E7" Background="#F8E2E7" Margin="-1,0,1,3">
                    <Separator.RenderTransform>
                        <ScaleTransform ScaleY="4" />
                    </Separator.RenderTransform>
                </Separator>
            </Grid>



            <Button x:Name="nextBtn" IsEnabled="False" Click="NextPage" Grid.Column="1" Grid.Row="5"
                Style="{StaticResource MaterialDesignOutlinedLightButton}"
                Content="{DynamicResource Next}"
                FontWeight="Bold"
                Margin="45,38,105,8" Height="Auto" />



        </Grid>

    </Border>
</Window>

