JewelleryStore/JewelleryStore/MainWindow.xaml

<Window x:Class="JewelleryStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JewelleryStore"
        mc:Ignorable="d"
    Title="MainWindow" Height="650" Width="1024"
        WindowStartupLocation="CenterScreen"
     
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent">

    <Border Background="WhiteSmoke" CornerRadius="10">

        <Grid ShowGridLines="False">

            <Grid.ColumnDefinitions>
                <!-- Left panel-->
                <ColumnDefinition Width="80"/>
                <!--Main panel-->
                <ColumnDefinition Width="153*" />
                <!--Slideshow panel-->
                <ColumnDefinition Width="140*"/>
                <!--Right panel-->
                <ColumnDefinition Width="65"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="44"/>
                <RowDefinition Height="52"/>
                <RowDefinition Height="18" />
                <RowDefinition Height="90" />
                <RowDefinition />
                <RowDefinition Height="64" />
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
             materialDesign:ShadowAssist.ShadowEdges="Bottom,Right"
             Background="WhiteSmoke"
            Padding="32"
                 />


            <Image Source="/images/mainImage.jpg" Grid.Column="2" Grid.Row="0" 
                   Grid.RowSpan="6" Stretch="UniformToFill"  materialDesign:ShadowAssist.ShadowDepth="Depth3"/>



            <ScrollViewer  Grid.Column="0" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="2">
                <WrapPanel  x:Name="products" >

                </WrapPanel>
            </ScrollViewer>


            <materialDesign:Card Grid.Column="3" Grid.RowSpan="6" Background="#E2EEED"
               materialDesign:ShadowAssist.ShadowDepth="Depth2"
                materialDesign:ShadowAssist.ShadowEdges="Left"
              Padding="32"
                 RenderTransformOrigin="0.5,0.5" Margin="1,0,-1,0" >
                <materialDesign:Card.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.13"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </materialDesign:Card.RenderTransform>
            </materialDesign:Card>

            <Image Source="/images/logo.png" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,10,5"/>
            <Separator Grid.Column="3" Grid.Row="1" VerticalAlignment="Bottom" Background="#80CBC4" Foreground="#80CBC4" Height="5" Margin="0,0,0,10">
                <Separator.RenderTransform>
                    <ScaleTransform ScaleY="2" />
                </Separator.RenderTransform>
            </Separator>


            <Button 
                 Style="{StaticResource MaterialDesignFlatLightButton}"  
                  materialDesign:ShadowAssist.ShadowDepth="Depth3"
                  Grid.Column="3" Click="CloseApp" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Height="Auto" Width="Auto">
                <materialDesign:PackIcon  Kind="Close" />
            </Button>

            <!-- navbar -->
            <Grid  x:Name="navbar" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button   Style="{StaticResource MaterialDesignFlatLightButton}" Click="ShowAll"
                         IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                          Grid.Column="0" Margin="0,0,5,10" Content="{DynamicResource Show All}" Height="Auto"/>
                <Button  Style="{StaticResource MaterialDesignFlatLightButton}" Click="ShowNecklaces"
                        Grid.Column="1" Margin="5,0,5,10"  Content="{DynamicResource Necklaces}" Height="Auto"/>
                <Button  Style="{StaticResource MaterialDesignFlatLightButton}"
                       Grid.Column="2" Margin="5,0,5,10"  Content="{DynamicResource Rings}" Click="ShowRings" Height="Auto" />
                <Button  Style="{StaticResource MaterialDesignFlatLightButton}" Click="ShowEarrings"
                        Grid.Column="3" Margin="5,0,5,10"  Content="{DynamicResource Earrings}" Height="Auto"/>
                <Button  Style="{StaticResource MaterialDesignFlatLightButton}" Click="ShowWristwear"
                         Grid.Column="4" Margin="5,0,5,10"  Content="{DynamicResource Wristwear}" Height="Auto"/>

                <Separator Grid.ColumnSpan="5"   VerticalAlignment="Bottom" Foreground="#F8E2E7" Background="#F8E2E7" Margin="0,0,0,9">
                    <Separator.RenderTransform>
                        <ScaleTransform ScaleY="4" />
                    </Separator.RenderTransform>
                </Separator>
            </Grid>



            <Button Grid.Column="1" Grid.Row="5"
                Style="{StaticResource MaterialDesignOutlinedLightButton}"
                Content="DALJE"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="45,16,105,16" />


        </Grid>

    </Border>
</Window>

