JewelleryStore/JewelleryStore/StaffPage.xaml

<Page x:Class="JewelleryStore.StaffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:JewelleryStore"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="735"
      Title="StaffPage">

    <Page.Resources>
        <ResourceDictionary Source="/Resources/Styles.xaml"/>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="213*"/>
            <RowDefinition Height="140*" />
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="527*"/>
            <ColumnDefinition Width="207*"/>
        </Grid.ColumnDefinitions>



        <Button Grid.Column="0" Grid.Row="0"                
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Content="{DynamicResource Add}"
                    Foreground="White"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Margin="10,7,386,2" Height="40"/>


        <TextBox Grid.Row="0" Grid.Column="1" KeyDown="Search"
                 x:Name="SearchField"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 VerticalAlignment="Center"
                 materialDesign:TextFieldAssist.HasClearButton="True" Margin="0,14,10,12" Height="42" >

            <materialDesign:HintAssist.Hint>

                <StackPanel Orientation="Horizontal"   Margin="-2 0 0 0">
                    <materialDesign:PackIcon       Kind="Search" />
                    <TextBlock
                                     Text="{DynamicResource Search}" />
                </StackPanel>

            </materialDesign:HintAssist.Hint>
        </TextBox>

        <Label Content="{DynamicResource User}"  Foreground="#558782" Grid.Row="1" Height="30" Margin="113,0,331,22"/>
        <Label Content="{DynamicResource Username}"  Foreground="#558782" Grid.Row="1" Height="30" Margin="212,0,218,22"/>
        <Label Content="{DynamicResource Since}"  Foreground="#558782" Grid.Row="1" Height="30" Margin="333,0,104,22"/>
        <Label Content="{DynamicResource Pay}"  Foreground="#558782" Grid.Row="1" Height="30" Margin="464,0,190,22" Grid.ColumnSpan="2"/>


        <!-- users panel -->
        <ScrollViewer x:Name="scrollBarViewer" Margin="10,30,10,10" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="4">
            <StackPanel x:Name="users" />
        </ScrollViewer>
    </Grid>
</Page>