JewelleryStore/JewelleryStore/StatisticsPage.xaml

<Page x:Class="JewelleryStore.StatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JewelleryStore"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="735"
      Title="StatisticsPage">

    <Page.Resources>
        <ResourceDictionary Source="/Resources/Styles.xaml"/>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="149*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="443*"/>
            <ColumnDefinition Width="292*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:Card Grid.Row="0"
              Background="{DynamicResource PrimaryHueLightBrush}"
              Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
              Padding="8"
              UniformCornerRadius="6" Margin="52,16,227,10">
            <TextBlock
                TextWrapping="Wrap"
                FontWeight="Bold"
                Text="{DynamicResource Profit}" Margin="0,0,0,19" />

        </materialDesign:Card>


        <materialDesign:Card Grid.Row="0"
              Background="{DynamicResource PrimaryHueLightBrush}"
              Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
              Padding="8"

              UniformCornerRadius="6" Margin="252,16,28,10">

            <TextBlock
                TextWrapping="Wrap"
                FontWeight="Bold"
                Text="{DynamicResource ItemsSold}" Margin="0,0,-6,0" />



        </materialDesign:Card>

        <Label x:Name="profitLabel" Foreground="White" HorizontalContentAlignment="Center" FontSize="15" FontWeight="Bold" Height="30" Margin="52,42,227,10"/>
        <Label x:Name="itemsLabel" Foreground="White" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="15" Height="30"  Margin="252,42,28,10"/>

        <lvc:PieChart Grid.Row="1" Series="{Binding SeriesCollection}" LegendLocation="Bottom" DataClick="Chart_OnDataClick" Hoverable="True"  Margin="10,22,0,10">
            <lvc:PieChart.ChartLegend >
                <lvc:DefaultLegend BulletSize="15" />
            </lvc:PieChart.ChartLegend>
            <lvc:PieChart.DataTooltip>
                <lvc:DefaultTooltip BulletSize="20"/>
            </lvc:PieChart.DataTooltip>
        </lvc:PieChart>

        <materialDesign:Card
            Grid.Column="1"
            Grid.RowSpan="2"
            Margin="10"
            Background="{DynamicResource MaterialDesignLightBackground}"
              materialDesign:ShadowAssist.ShadowDepth="Depth3"
              materialDesign:ShadowAssist.ShadowEdges="All"
             
               >


        </materialDesign:Card>

        <Label Content="{DynamicResource Bills}" FontWeight="Bold" Foreground="{DynamicResource PrimaryHueLightBrush}" Grid.Column="1" Margin="119,10,107,48"/>
        <materialDesign:PackIcon Kind="Identifier" Foreground="{DynamicResource PrimaryHueLightBrush}" Margin="32,39,0,0" Grid.Column="1"></materialDesign:PackIcon>
        <materialDesign:PackIcon Kind="ClockTimeThreeOutline" Foreground="{DynamicResource PrimaryHueLightBrush}" Margin="112,39,0,0" Grid.Column="1"/>
        <materialDesign:PackIcon Kind="CurrencyUsd" Foreground="{DynamicResource PrimaryHueLightBrush}" Margin="184,39,0,0" Grid.Column="1"></materialDesign:PackIcon>
        <materialDesign:PackIcon Kind="User" Foreground="{DynamicResource PrimaryHueLightBrush}" Margin="231,39,0,0" Height="16" VerticalAlignment="Top" Grid.Column="1"></materialDesign:PackIcon>

        <ScrollViewer  Grid.Column="1" Grid.RowSpan="2" Margin="12,60,12,20">
            <StackPanel x:Name="Bills" HorizontalAlignment="Center" Height="298">
              
               
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
