JewelleryStore/JewelleryStore/StatisticsPage.xaml

<Page x:Class="JewelleryStore.StatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JewelleryStore"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="735"
      Title="StatisticsPage">

    <Page.Resources>
        <ResourceDictionary Source="/Resources/Styles.xaml"/>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="149*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="443*"/>
            <ColumnDefinition Width="292*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:Card Grid.Row="0"
              Background="{DynamicResource PrimaryHueLightBrush}"
              Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
              Padding="8"
              UniformCornerRadius="6" Margin="52,16,233,10">
            <TextBlock
                TextWrapping="Wrap"
                Text="You can adjust the corner radius" />

        </materialDesign:Card>


        <materialDesign:Card Grid.Row="0"
              Background="{DynamicResource PrimaryHueLightBrush}"
              Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
              Padding="8"
              UniformCornerRadius="6" Margin="252,16,34,10">
            <TextBlock
                TextWrapping="Wrap"
                Text="You can adjust the corner radius" />

        </materialDesign:Card>

        <lvc:PieChart Grid.Row="1" Series="{Binding SeriesCollection}" LegendLocation="Bottom" DataClick="Chart_OnDataClick" Hoverable="True"  Margin="10,22,0,10">
            <lvc:PieChart.ChartLegend >
                <lvc:DefaultLegend BulletSize="15" />
            </lvc:PieChart.ChartLegend>
            <lvc:PieChart.DataTooltip>
                <lvc:DefaultTooltip BulletSize="20"/>
            </lvc:PieChart.DataTooltip>
        </lvc:PieChart>

    </Grid>
</Page>
